info face="Mom´sTypewriter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MomsTypewriter_white_32x32.png"
chars count=96
char id=32   x=74    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=63    y=96    width=8     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=209   y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=74    y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=105   y=0     width=22    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=185   y=109   width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=81    y=96    width=8     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=72    y=96    width=8     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=173   y=110   width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=155   y=110   width=8     height=11    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=86    y=136   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=41    y=137   width=9     height=6     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=0     y=97    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=94    y=73    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=16    y=97    width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=32    y=97    width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=48    y=97    width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=76    y=73    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=236   y=69    width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=101   y=47    width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=240   y=0     width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=245   y=109   width=5     height=8     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=247   y=92    width=6     height=12    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=61   x=26    y=137   width=14    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=219   y=69    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=44    y=27    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=108   y=23    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=112   y=70    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=87    y=24    width=20    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=0     y=51    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=213   y=23    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=41    y=50    width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=192   y=23    width=20    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=202   y=69    width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=161   y=46    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=151   y=0     width=22    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=121   y=46    width=19    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=218   y=0     width=21    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=21    y=51    width=19    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=218   y=46    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=61    y=50    width=19    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=130   y=69    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=174   y=0     width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=0     y=74    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=184   y=69    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=22    y=27    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=171   y=23    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=234   y=23    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=0     y=28    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=196   y=0     width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=166   y=69    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=12    y=137   width=13    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=60    y=137   width=25    height=5     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=96   x=51    y=137   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=145   y=92    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=38    y=74    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=63    y=119   width=18    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=57    y=73    width=18    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=165   y=92    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=180   y=46    width=18    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=66    y=27    width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=104  x=128   y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=127   y=93    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=150   y=23    width=20    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=199   y=46    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=21    y=120   width=20    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=134   y=115   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=100   y=118   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=19    y=74    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=81    y=50    width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=0     y=120   width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=117   y=118   width=16    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=90    y=96    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=204   y=92    width=21    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=118  x=226   y=92    width=20    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=182   y=92    width=21    height=16    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=42    y=120   width=20    height=16    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=237   y=46    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=82    y=119   width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=167  x=92    y=0     width=12    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=78    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=196  x=14    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=56    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=35    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=148   y=69    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=141   y=46    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=109   y=96    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=129   y=23    width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8208 x=102   y=135   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8216 x=193   y=109   width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=201   y=109   width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=164   y=110   width=8     height=11    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=8220 x=221   y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=233   y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=0     y=137   width=11    height=9     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
