info face="BubbleGum" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bubblegum_white_64x64_0.png"
chars count=84
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=210   y=0     width=21    height=54    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=34   x=757   y=103   width=23    height=13    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=35   x=633   y=104   width=25    height=24    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=158   y=0     width=51    height=54    xoffset=1     yoffset=4     xadvance=54    page=0  chnl=15
char id=38   x=0     y=0     width=27    height=60    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=39   x=700   y=103   width=15    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=108   y=0     width=24    height=55    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=41   x=133   y=0     width=24    height=55    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=42   x=659   y=104   width=23    height=20    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=43   x=577   y=104   width=28    height=32    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=44   x=683   y=104   width=16    height=17    xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=731   y=103   width=25    height=13    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=46   x=781   y=103   width=17    height=13    xoffset=1     yoffset=44    xadvance=20    page=0  chnl=15
char id=47   x=270   y=0     width=31    height=53    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=48   x=618   y=53    width=38    height=50    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=49   x=425   y=104   width=26    height=50    xoffset=6     yoffset=7     xadvance=39    page=0  chnl=15
char id=50   x=71    y=107   width=34    height=50    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=51   x=0     y=112   width=35    height=50    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=52   x=501   y=53    width=38    height=50    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=53   x=838   y=0     width=33    height=51    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=54   x=36    y=112   width=34    height=50    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=55   x=176   y=107   width=32    height=50    xoffset=4     yoffset=7     xadvance=40    page=0  chnl=15
char id=56   x=846   y=52    width=36    height=50    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=57   x=809   y=52    width=36    height=50    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=58   x=559   y=104   width=17    height=36    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=59   x=541   y=104   width=17    height=40    xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=61   x=606   y=104   width=26    height=26    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=63   x=232   y=0     width=37    height=53    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=64   x=494   y=104   width=46    height=44    xoffset=4     yoffset=11    xadvance=54    page=0  chnl=15
char id=65   x=343   y=0     width=40    height=52    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=66   x=772   y=52    width=36    height=50    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=67   x=696   y=0     width=35    height=51    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=68   x=141   y=107   width=34    height=50    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=69   x=334   y=104   width=30    height=50    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=70   x=303   y=104   width=30    height=50    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=71   x=920   y=51    width=35    height=50    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=72   x=382   y=53    width=39    height=50    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=73   x=473   y=104   width=20    height=50    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=74   x=209   y=106   width=31    height=50    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=424   y=0     width=39    height=52    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=76   x=395   y=104   width=29    height=50    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=77   x=48    y=56    width=47    height=50    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=78   x=220   y=55    width=40    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=79   x=342   y=53    width=39    height=50    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=80   x=696   y=52    width=37    height=50    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=81   x=68    y=0     width=39    height=55    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=82   x=540   y=53    width=38    height=50    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=83   x=768   y=0     width=34    height=51    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=84   x=579   y=53    width=38    height=50    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=85   x=138   y=56    width=40    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=86   x=978   y=0     width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=87   x=872   y=0     width=52    height=50    xoffset=1     yoffset=7     xadvance=54    page=0  chnl=15
char id=88   x=503   y=0     width=38    height=52    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=89   x=620   y=0     width=37    height=52    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=90   x=464   y=0     width=38    height=52    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=96   x=716   y=103   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=302   y=0     width=40    height=52    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=98   x=883   y=51    width=36    height=50    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=99   x=732   y=0     width=35    height=51    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=100  x=106   y=107   width=34    height=50    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=101  x=241   y=106   width=30    height=50    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=102  x=272   y=105   width=30    height=50    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=103  x=956   y=51    width=35    height=50    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=104  x=302   y=53    width=39    height=50    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=105  x=452   y=104   width=20    height=50    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=106  x=992   y=51    width=31    height=50    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=107  x=384   y=0     width=39    height=52    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=108  x=365   y=104   width=29    height=50    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=109  x=0     y=61    width=47    height=50    xoffset=1     yoffset=7     xadvance=50    page=0  chnl=15
char id=110  x=179   y=55    width=40    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=111  x=422   y=53    width=39    height=50    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=112  x=734   y=52    width=37    height=50    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=113  x=28    y=0     width=39    height=55    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=114  x=462   y=53    width=38    height=50    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=115  x=803   y=0     width=34    height=51    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=116  x=657   y=53    width=38    height=50    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=117  x=261   y=54    width=40    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=118  x=96    y=56    width=41    height=50    xoffset=1     yoffset=7     xadvance=43    page=0  chnl=15
char id=119  x=925   y=0     width=52    height=50    xoffset=1     yoffset=7     xadvance=54    page=0  chnl=15
char id=120  x=581   y=0     width=38    height=52    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=121  x=658   y=0     width=37    height=52    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=122  x=542   y=0     width=38    height=52    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=160  x=28    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
