info face="BubbleGum" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bubblegum_white_128x128_0.png"
chars count=84
char id=32   x=1015  y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=36    page=0  chnl=15
char id=33   x=480   y=0     width=40    height=107   xoffset=3     yoffset=7     xadvance=47    page=0  chnl=15
char id=34   x=325   y=522   width=44    height=25    xoffset=8     yoffset=8     xadvance=55    page=0  chnl=15
char id=35   x=975   y=411   width=48    height=50    xoffset=6     yoffset=12    xadvance=61    page=0  chnl=15
char id=37   x=379   y=0     width=100   height=107   xoffset=4     yoffset=7     xadvance=108   page=0  chnl=15
char id=38   x=0     y=0     width=53    height=122   xoffset=5     yoffset=0     xadvance=63    page=0  chnl=15
char id=39   x=248   y=522   width=27    height=26    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=40   x=257   y=0     width=47    height=109   xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=41   x=210   y=0     width=46    height=111   xoffset=3     yoffset=4     xadvance=52    page=0  chnl=15
char id=42   x=108   y=533   width=45    height=41    xoffset=7     yoffset=10    xadvance=59    page=0  chnl=15
char id=43   x=0     y=533   width=55    height=65    xoffset=2     yoffset=34    xadvance=59    page=0  chnl=15
char id=44   x=154   y=533   width=31    height=35    xoffset=1     yoffset=93    xadvance=28    page=0  chnl=15
char id=45   x=276   y=522   width=48    height=25    xoffset=3     yoffset=53    xadvance=54    page=0  chnl=15
char id=46   x=186   y=533   width=33    height=27    xoffset=3     yoffset=86    xadvance=40    page=0  chnl=15
char id=47   x=521   y=0     width=60    height=106   xoffset=1     yoffset=8     xadvance=62    page=0  chnl=15
char id=48   x=376   y=316   width=73    height=101   xoffset=3     yoffset=12    xadvance=79    page=0  chnl=15
char id=49   x=969   y=0     width=51    height=101   xoffset=14    yoffset=12    xadvance=77    page=0  chnl=15
char id=50   x=67    y=431   width=66    height=101   xoffset=6     yoffset=12    xadvance=79    page=0  chnl=15
char id=51   x=947   y=309   width=67    height=101   xoffset=6     yoffset=12    xadvance=79    page=0  chnl=15
char id=52   x=883   y=207   width=75    height=101   xoffset=2     yoffset=12    xadvance=79    page=0  chnl=15
char id=53   x=648   y=105   width=65    height=102   xoffset=7     yoffset=11    xadvance=79    page=0  chnl=15
char id=54   x=0     y=431   width=66    height=101   xoffset=6     yoffset=12    xadvance=79    page=0  chnl=15
char id=55   x=959   y=206   width=62    height=101   xoffset=9     yoffset=12    xadvance=79    page=0  chnl=15
char id=56   x=667   y=310   width=70    height=101   xoffset=5     yoffset=12    xadvance=79    page=0  chnl=15
char id=57   x=524   y=314   width=71    height=101   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=58   x=941   y=411   width=33    height=72    xoffset=4     yoffset=41    xadvance=40    page=0  chnl=15
char id=59   x=907   y=411   width=33    height=80    xoffset=3     yoffset=44    xadvance=32    page=0  chnl=15
char id=61   x=56    y=533   width=51    height=51    xoffset=4     yoffset=43    xadvance=61    page=0  chnl=15
char id=63   x=305   y=0     width=73    height=108   xoffset=1     yoffset=12    xadvance=75    page=0  chnl=15
char id=64   x=816   y=411   width=90    height=88    xoffset=9     yoffset=22    xadvance=107   page=0  chnl=15
char id=65   x=661   y=0     width=78    height=104   xoffset=3     yoffset=9     xadvance=84    page=0  chnl=15
char id=66   x=596   y=314   width=70    height=101   xoffset=3     yoffset=12    xadvance=77    page=0  chnl=15
char id=67   x=373   y=109   width=69    height=103   xoffset=3     yoffset=10    xadvance=74    page=0  chnl=15
char id=68   x=438   y=418   width=65    height=99    xoffset=3     yoffset=12    xadvance=72    page=0  chnl=15
char id=69   x=194   y=420   width=59    height=101   xoffset=3     yoffset=12    xadvance=66    page=0  chnl=15
char id=70   x=313   y=420   width=58    height=101   xoffset=3     yoffset=12    xadvance=63    page=0  chnl=15
char id=71   x=878   y=309   width=68    height=101   xoffset=3     yoffset=12    xadvance=74    page=0  chnl=15
char id=72   x=806   y=207   width=76    height=101   xoffset=2     yoffset=12    xadvance=81    page=0  chnl=15
char id=73   x=543   y=416   width=38    height=98    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=74   x=643   y=416   width=60    height=97    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=75   x=740   y=0     width=76    height=104   xoffset=3     yoffset=9     xadvance=83    page=0  chnl=15
char id=76   x=760   y=411   width=55    height=97    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=77   x=920   y=104   width=94    height=101   xoffset=3     yoffset=12    xadvance=101   page=0  chnl=15
char id=78   x=417   y=213   width=77    height=101   xoffset=4     yoffset=12    xadvance=85    page=0  chnl=15
char id=79   x=495   y=212   width=77    height=101   xoffset=3     yoffset=12    xadvance=83    page=0  chnl=15
char id=80   x=302   y=318   width=73    height=101   xoffset=2     yoffset=12    xadvance=73    page=0  chnl=15
char id=81   x=54    y=0     width=77    height=111   xoffset=2     yoffset=12    xadvance=83    page=0  chnl=15
char id=82   x=227   y=318   width=74    height=101   xoffset=3     yoffset=12    xadvance=81    page=0  chnl=15
char id=83   x=581   y=107   width=66    height=103   xoffset=2     yoffset=10    xadvance=72    page=0  chnl=15
char id=84   x=0     y=329   width=75    height=101   xoffset=1     yoffset=12    xadvance=77    page=0  chnl=15
char id=85   x=257   y=216   width=79    height=101   xoffset=3     yoffset=12    xadvance=86    page=0  chnl=15
char id=86   x=95    y=216   width=80    height=101   xoffset=2     yoffset=12    xadvance=85    page=0  chnl=15
char id=87   x=714   y=105   width=102   height=101   xoffset=3     yoffset=12    xadvance=108   page=0  chnl=15
char id=88   x=75    y=112   width=74    height=103   xoffset=3     yoffset=10    xadvance=80    page=0  chnl=15
char id=89   x=225   y=112   width=73    height=103   xoffset=2     yoffset=10    xadvance=76    page=0  chnl=15
char id=90   x=150   y=112   width=74    height=103   xoffset=2     yoffset=10    xadvance=79    page=0  chnl=15
char id=96   x=220   y=522   width=27    height=26    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=97   x=582   y=0     width=78    height=104   xoffset=3     yoffset=9     xadvance=84    page=0  chnl=15
char id=98   x=738   y=309   width=70    height=101   xoffset=3     yoffset=12    xadvance=77    page=0  chnl=15
char id=99   x=443   y=108   width=69    height=103   xoffset=3     yoffset=10    xadvance=74    page=0  chnl=15
char id=100  x=372   y=420   width=65    height=99    xoffset=3     yoffset=12    xadvance=72    page=0  chnl=15
char id=101  x=134   y=431   width=59    height=101   xoffset=3     yoffset=12    xadvance=66    page=0  chnl=15
char id=102  x=254   y=420   width=58    height=101   xoffset=3     yoffset=12    xadvance=63    page=0  chnl=15
char id=103  x=809   y=309   width=68    height=101   xoffset=3     yoffset=12    xadvance=74    page=0  chnl=15
char id=104  x=729   y=207   width=76    height=101   xoffset=2     yoffset=12    xadvance=81    page=0  chnl=15
char id=105  x=504   y=417   width=38    height=98    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=106  x=582   y=416   width=60    height=97    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=107  x=817   y=0     width=76    height=104   xoffset=3     yoffset=9     xadvance=83    page=0  chnl=15
char id=108  x=704   y=412   width=55    height=97    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=109  x=0     y=227   width=94    height=101   xoffset=3     yoffset=12    xadvance=101   page=0  chnl=15
char id=110  x=573   y=212   width=77    height=101   xoffset=4     yoffset=12    xadvance=85    page=0  chnl=15
char id=111  x=651   y=208   width=77    height=101   xoffset=3     yoffset=12    xadvance=83    page=0  chnl=15
char id=112  x=450   y=315   width=73    height=101   xoffset=2     yoffset=12    xadvance=73    page=0  chnl=15
char id=113  x=132   y=0     width=77    height=111   xoffset=2     yoffset=12    xadvance=83    page=0  chnl=15
char id=114  x=152   y=318   width=74    height=101   xoffset=3     yoffset=12    xadvance=81    page=0  chnl=15
char id=115  x=513   y=108   width=67    height=103   xoffset=2     yoffset=10    xadvance=72    page=0  chnl=15
char id=116  x=76    y=329   width=75    height=101   xoffset=1     yoffset=12    xadvance=77    page=0  chnl=15
char id=117  x=337   y=214   width=79    height=101   xoffset=3     yoffset=12    xadvance=86    page=0  chnl=15
char id=118  x=176   y=216   width=80    height=101   xoffset=2     yoffset=12    xadvance=85    page=0  chnl=15
char id=119  x=817   y=105   width=102   height=101   xoffset=3     yoffset=12    xadvance=108   page=0  chnl=15
char id=120  x=894   y=0     width=74    height=103   xoffset=3     yoffset=10    xadvance=80    page=0  chnl=15
char id=121  x=299   y=110   width=73    height=103   xoffset=2     yoffset=10    xadvance=76    page=0  chnl=15
char id=122  x=0     y=123   width=74    height=103   xoffset=3     yoffset=10    xadvance=79    page=0  chnl=15
char id=160  x=1019  y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=43    page=0  chnl=15
