info face="Just Like This Demo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JustLikeThisDemo_white_64x64_0.png"
chars count=55
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=130   y=0     width=19    height=43    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=65   x=958   y=0     width=37    height=36    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=66   x=824   y=0     width=35    height=37    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=67   x=304   y=42    width=35    height=30    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=68   x=786   y=0     width=37    height=37    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=111   y=44    width=31    height=33    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=70   x=39    y=0     width=34    height=43    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=71   x=71    y=44    width=39    height=33    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=72   x=0     y=0     width=38    height=43    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=73   x=107   y=0     width=22    height=43    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=74   x=74    y=0     width=32    height=43    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=75   x=150   y=0     width=43    height=42    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=76   x=658   y=0     width=35    height=38    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=77   x=340   y=0     width=41    height=41    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=78   x=694   y=0     width=35    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=367   y=42    width=34    height=29    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=80   x=420   y=0     width=33    height=41    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=81   x=860   y=0     width=34    height=37    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=82   x=918   y=0     width=39    height=36    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=83   x=295   y=0     width=44    height=41    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=84   x=500   y=0     width=37    height=40    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=85   x=266   y=43    width=37    height=31    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=86   x=382   y=0     width=37    height=41    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=87   x=454   y=0     width=45    height=40    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=88   x=194   y=0     width=41    height=42    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=89   x=579   y=0     width=39    height=39    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=90   x=619   y=0     width=38    height=38    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=97   x=37    y=44    width=33    height=36    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=98   x=236   y=0     width=31    height=42    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=99   x=659   y=39    width=28    height=19    xoffset=0     yoffset=34    xadvance=28    page=0  chnl=15
char id=100  x=0     y=44    width=36    height=36    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=101  x=627   y=39    width=31    height=24    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=15
char id=102  x=268   y=0     width=26    height=42    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=238   y=43    width=27    height=32    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=104  x=730   y=0     width=30    height=38    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=105  x=996   y=0     width=19    height=36    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=106  x=761   y=0     width=24    height=38    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=107  x=538   y=0     width=26    height=40    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=108  x=565   y=0     width=13    height=40    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=109  x=541   y=41    width=29    height=26    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=110  x=600   y=40    width=26    height=25    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=688   y=39    width=23    height=19    xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
char id=112  x=207   y=43    width=30    height=32    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=113  x=340   y=42    width=26    height=30    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=114  x=457   y=41    width=31    height=28    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=115  x=402   y=42    width=27    height=29    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=116  x=895   y=0     width=22    height=37    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=117  x=430   y=42    width=26    height=29    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=118  x=571   y=41    width=28    height=26    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=119  x=510   y=41    width=30    height=26    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=120  x=172   y=43    width=34    height=32    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=121  x=489   y=41    width=20    height=28    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=122  x=143   y=44    width=28    height=33    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
kernings count=935
kerning first=65  second=70  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=75  amount=-2  
kerning first=65  second=78  amount=-4  
kerning first=65  second=80  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=82  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-3  
kerning first=65  second=90  amount=-3  
kerning first=65  second=98  amount=-1  
kerning first=65  second=102 amount=-4  
kerning first=65  second=104 amount=-3  
kerning first=65  second=106 amount=-1  
kerning first=65  second=112 amount=-4  
kerning first=65  second=114 amount=-1  
kerning first=65  second=118 amount=-7  
kerning first=66  second=65  amount=-7  
kerning first=66  second=70  amount=-3  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-3  
kerning first=66  second=77  amount=-3  
kerning first=66  second=78  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-2  
kerning first=66  second=106 amount=-3  
kerning first=66  second=112 amount=-3  
kerning first=67  second=65  amount=-8  
kerning first=67  second=67  amount=-3  
kerning first=67  second=70  amount=-1  
kerning first=67  second=71  amount=-5  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-7  
kerning first=67  second=77  amount=-6  
kerning first=67  second=79  amount=-4  
kerning first=67  second=83  amount=-6  
kerning first=67  second=99  amount=-7  
kerning first=67  second=100 amount=-7  
kerning first=67  second=101 amount=-6  
kerning first=67  second=103 amount=-5  
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=109 amount=-3  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-4  
kerning first=67  second=112 amount=-6  
kerning first=67  second=113 amount=-4  
kerning first=67  second=114 amount=-3  
kerning first=67  second=115 amount=-3  
kerning first=67  second=116 amount=-3  
kerning first=67  second=117 amount=-3  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-5  
kerning first=67  second=120 amount=-4  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-2  
kerning first=68  second=65  amount=-7  
kerning first=68  second=70  amount=-2  
kerning first=68  second=71  amount=-1  
kerning first=68  second=73  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=77  amount=-5  
kerning first=68  second=78  amount=-1  
kerning first=68  second=83  amount=-3  
kerning first=68  second=98  amount=-1  
kerning first=68  second=99  amount=-3  
kerning first=68  second=100 amount=-2  
kerning first=68  second=101 amount=-2  
kerning first=68  second=103 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=107 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=112 amount=-3  
kerning first=68  second=116 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=69  second=65  amount=-6  
kerning first=69  second=66  amount=-1  
kerning first=69  second=70  amount=-2  
kerning first=69  second=73  amount=-3  
kerning first=69  second=82  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=105 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=69  second=108 amount=-1  
kerning first=69  second=112 amount=-3  
kerning first=70  second=65  amount=-6  
kerning first=70  second=71  amount=-3  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=77  amount=-3  
kerning first=70  second=79  amount=-2  
kerning first=70  second=83  amount=-5  
kerning first=70  second=99  amount=-13 
kerning first=70  second=100 amount=-12 
kerning first=70  second=101 amount=-7  
kerning first=70  second=103 amount=-4  
kerning first=70  second=109 amount=-3  
kerning first=70  second=111 amount=-4  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=116 amount=-1  
kerning first=70  second=119 amount=-2  
kerning first=71  second=65  amount=-7  
kerning first=71  second=70  amount=-5  
kerning first=71  second=72  amount=-3  
kerning first=71  second=73  amount=-5  
kerning first=71  second=74  amount=-1  
kerning first=71  second=76  amount=-2  
kerning first=71  second=77  amount=-4  
kerning first=71  second=78  amount=-3  
kerning first=71  second=83  amount=-6  
kerning first=71  second=86  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=71  second=98  amount=-3  
kerning first=71  second=99  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=104 amount=-3  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=108 amount=-1  
kerning first=71  second=112 amount=-3  
kerning first=72  second=87  amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=109 amount=-1  
kerning first=72  second=111 amount=-2  
kerning first=72  second=112 amount=-1  
kerning first=72  second=114 amount=-2  
kerning first=72  second=118 amount=-4  
kerning first=72  second=121 amount=-1  
kerning first=72  second=122 amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-3  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=109 amount=-3  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-3  
kerning first=73  second=112 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=114 amount=-3  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-6  
kerning first=73  second=120 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=73  second=122 amount=-1  
kerning first=74  second=70  amount=-1  
kerning first=74  second=73  amount=-2  
kerning first=74  second=82  amount=-2  
kerning first=74  second=87  amount=-2  
kerning first=74  second=89  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=112 amount=-3  
kerning first=75  second=65  amount=-5  
kerning first=75  second=70  amount=-3  
kerning first=75  second=72  amount=-1  
kerning first=75  second=73  amount=-3  
kerning first=75  second=77  amount=-2  
kerning first=75  second=78  amount=-1  
kerning first=75  second=82  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=98  amount=-1  
kerning first=75  second=104 amount=-1  
kerning first=75  second=106 amount=-3  
kerning first=75  second=112 amount=-3  
kerning first=75  second=118 amount=-6  
kerning first=75  second=120 amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=75  amount=-2  
kerning first=76  second=78  amount=-4  
kerning first=76  second=80  amount=-2  
kerning first=76  second=82  amount=-2  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-2  
kerning first=76  second=98  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=104 amount=-2  
kerning first=76  second=112 amount=-3  
kerning first=77  second=70  amount=-2  
kerning first=77  second=73  amount=-2  
kerning first=77  second=75  amount=-2  
kerning first=77  second=78  amount=-3  
kerning first=77  second=80  amount=-2  
kerning first=77  second=82  amount=-3  
kerning first=77  second=84  amount=-4  
kerning first=77  second=86  amount=-4  
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-2  
kerning first=77  second=90  amount=-3  
kerning first=77  second=98  amount=-2  
kerning first=77  second=102 amount=-3  
kerning first=77  second=104 amount=-3  
kerning first=77  second=106 amount=-2  
kerning first=77  second=112 amount=-3  
kerning first=77  second=118 amount=-6  
kerning first=78  second=65  amount=-1  
kerning first=78  second=70  amount=-1  
kerning first=78  second=71  amount=-2  
kerning first=78  second=73  amount=-2  
kerning first=78  second=74  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=83  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=103 amount=-2  
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=78  second=111 amount=-1  
kerning first=78  second=112 amount=-5  
kerning first=78  second=113 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=79  second=65  amount=-7  
kerning first=79  second=70  amount=-4  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-4  
kerning first=79  second=74  amount=-1  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-4  
kerning first=79  second=78  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=98  amount=-2  
kerning first=79  second=99  amount=-1  
kerning first=79  second=105 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=108 amount=-1  
kerning first=79  second=112 amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=67  amount=-3  
kerning first=80  second=71  amount=-6  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-10 
kerning first=80  second=77  amount=-3  
kerning first=80  second=79  amount=-4  
kerning first=80  second=83  amount=-6  
kerning first=80  second=99  amount=-10 
kerning first=80  second=100 amount=-10 
kerning first=80  second=101 amount=-9  
kerning first=80  second=103 amount=-6  
kerning first=80  second=109 amount=-4  
kerning first=80  second=111 amount=-6  
kerning first=80  second=112 amount=-4  
kerning first=80  second=113 amount=-6  
kerning first=80  second=114 amount=-4  
kerning first=80  second=115 amount=-3  
kerning first=80  second=116 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-4  
kerning first=80  second=120 amount=-3  
kerning first=80  second=121 amount=-1  
kerning first=81  second=65  amount=-4  
kerning first=81  second=66  amount=-1  
kerning first=81  second=70  amount=-4  
kerning first=81  second=73  amount=-4  
kerning first=81  second=75  amount=-2  
kerning first=81  second=78  amount=-2  
kerning first=81  second=80  amount=-2  
kerning first=81  second=81  amount=-1  
kerning first=81  second=82  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-2  
kerning first=81  second=98  amount=-1  
kerning first=81  second=102 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=81  second=104 amount=-1  
kerning first=81  second=106 amount=-3  
kerning first=81  second=112 amount=-4  
kerning first=81  second=114 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=82  second=65  amount=-4  
kerning first=82  second=70  amount=-4  
kerning first=82  second=73  amount=-3  
kerning first=82  second=75  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=77  amount=-2  
kerning first=82  second=78  amount=-2  
kerning first=82  second=82  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=98  amount=-2  
kerning first=82  second=105 amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=82  second=112 amount=-4  
kerning first=83  second=65  amount=-7  
kerning first=83  second=66  amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=83  second=70  amount=-6  
kerning first=83  second=72  amount=-4  
kerning first=83  second=73  amount=-5  
kerning first=83  second=75  amount=-3  
kerning first=83  second=76  amount=-2  
kerning first=83  second=77  amount=-4  
kerning first=83  second=78  amount=-4  
kerning first=83  second=80  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=86  amount=-5  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=98  amount=-2  
kerning first=83  second=102 amount=-1  
kerning first=83  second=104 amount=-3  
kerning first=83  second=105 amount=-2  
kerning first=83  second=106 amount=-4  
kerning first=83  second=112 amount=-3  
kerning first=84  second=65  amount=-8  
kerning first=84  second=71  amount=-2  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=77  amount=-4  
kerning first=84  second=83  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=85  second=65  amount=-7  
kerning first=85  second=70  amount=-3  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-3  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-3  
kerning first=85  second=78  amount=-2  
kerning first=85  second=82  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=112 amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-5  
kerning first=86  second=74  amount=-9  
kerning first=86  second=77  amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=83  amount=-6  
kerning first=86  second=99  amount=-9  
kerning first=86  second=100 amount=-8  
kerning first=86  second=101 amount=-9  
kerning first=86  second=103 amount=-5  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=119 amount=-4  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-8  
kerning first=87  second=67  amount=-5  
kerning first=87  second=70  amount=-1  
kerning first=87  second=71  amount=-8  
kerning first=87  second=73  amount=-1  
kerning first=87  second=74  amount=-10 
kerning first=87  second=77  amount=-3  
kerning first=87  second=79  amount=-7  
kerning first=87  second=83  amount=-6  
kerning first=87  second=99  amount=-10 
kerning first=87  second=100 amount=-10 
kerning first=87  second=101 amount=-10 
kerning first=87  second=103 amount=-8  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-6  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-8  
kerning first=87  second=112 amount=-8  
kerning first=87  second=113 amount=-7  
kerning first=87  second=114 amount=-6  
kerning first=87  second=115 amount=-6  
kerning first=87  second=116 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-5  
kerning first=87  second=119 amount=-8  
kerning first=87  second=120 amount=-7  
kerning first=87  second=121 amount=-5  
kerning first=87  second=122 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=70  amount=-5  
kerning first=88  second=71  amount=-1  
kerning first=88  second=72  amount=-2  
kerning first=88  second=73  amount=-4  
kerning first=88  second=75  amount=-2  
kerning first=88  second=76  amount=-1  
kerning first=88  second=78  amount=-4  
kerning first=88  second=80  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=86  amount=-3  
kerning first=88  second=88  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=98  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=104 amount=-1  
kerning first=88  second=105 amount=-2  
kerning first=88  second=106 amount=-3  
kerning first=88  second=108 amount=-1  
kerning first=88  second=112 amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=68  amount=-1  
kerning first=89  second=70  amount=-4  
kerning first=89  second=72  amount=-2  
kerning first=89  second=73  amount=-4  
kerning first=89  second=75  amount=-2  
kerning first=89  second=76  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=80  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=86  amount=-2  
kerning first=89  second=87  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=98  amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=112 amount=-4  
kerning first=90  second=112 amount=-4  
kerning first=97  second=65  amount=-6  
kerning first=97  second=71  amount=-3  
kerning first=97  second=74  amount=-5  
kerning first=97  second=77  amount=-3  
kerning first=97  second=79  amount=-2  
kerning first=97  second=83  amount=-5  
kerning first=97  second=99  amount=-6  
kerning first=97  second=100 amount=-6  
kerning first=97  second=101 amount=-5  
kerning first=97  second=103 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=97  second=112 amount=-3  
kerning first=97  second=113 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=98  second=73  amount=-1  
kerning first=98  second=75  amount=-2  
kerning first=98  second=78  amount=-4  
kerning first=98  second=80  amount=-1  
kerning first=98  second=82  amount=-2  
kerning first=98  second=86  amount=-10 
kerning first=98  second=87  amount=-3  
kerning first=98  second=98  amount=-2  
kerning first=98  second=102 amount=-2  
kerning first=98  second=104 amount=-3  
kerning first=98  second=112 amount=-2  
kerning first=99  second=70  amount=-6  
kerning first=99  second=73  amount=-4  
kerning first=99  second=75  amount=-2  
kerning first=99  second=78  amount=-4  
kerning first=99  second=80  amount=-2  
kerning first=99  second=81  amount=-1  
kerning first=99  second=82  amount=-2  
kerning first=99  second=84  amount=-5  
kerning first=99  second=86  amount=-12 
kerning first=99  second=87  amount=-3  
kerning first=99  second=89  amount=-1  
kerning first=99  second=90  amount=-2  
kerning first=99  second=98  amount=-1  
kerning first=99  second=102 amount=-4  
kerning first=99  second=104 amount=-2  
kerning first=99  second=106 amount=-3  
kerning first=99  second=112 amount=-4  
kerning first=99  second=114 amount=-1  
kerning first=99  second=118 amount=-6  
kerning first=100 second=65  amount=-5  
kerning first=100 second=67  amount=-5  
kerning first=100 second=71  amount=-6  
kerning first=100 second=73  amount=-1  
kerning first=100 second=74  amount=-5  
kerning first=100 second=77  amount=-3  
kerning first=100 second=79  amount=-5  
kerning first=100 second=83  amount=-5  
kerning first=100 second=99  amount=-6  
kerning first=100 second=100 amount=-5  
kerning first=100 second=101 amount=-6  
kerning first=100 second=103 amount=-6  
kerning first=100 second=106 amount=-1  
kerning first=100 second=109 amount=-6  
kerning first=100 second=110 amount=-3  
kerning first=100 second=111 amount=-6  
kerning first=100 second=112 amount=-7  
kerning first=100 second=113 amount=-5  
kerning first=100 second=114 amount=-6  
kerning first=100 second=115 amount=-5  
kerning first=100 second=116 amount=-2  
kerning first=100 second=117 amount=-2  
kerning first=100 second=118 amount=-7  
kerning first=100 second=119 amount=-5  
kerning first=100 second=120 amount=-5  
kerning first=100 second=121 amount=-6  
kerning first=101 second=70  amount=-3  
kerning first=101 second=73  amount=-3  
kerning first=101 second=75  amount=-2  
kerning first=101 second=78  amount=-4  
kerning first=101 second=80  amount=-1  
kerning first=101 second=82  amount=-2  
kerning first=101 second=86  amount=-10 
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=98  amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=101 second=104 amount=-2  
kerning first=101 second=106 amount=-3  
kerning first=101 second=112 amount=-3  
kerning first=102 second=65  amount=-6  
kerning first=102 second=67  amount=-5  
kerning first=102 second=70  amount=-1  
kerning first=102 second=71  amount=-8  
kerning first=102 second=73  amount=-1  
kerning first=102 second=74  amount=-6  
kerning first=102 second=77  amount=-3  
kerning first=102 second=79  amount=-8  
kerning first=102 second=83  amount=-5  
kerning first=102 second=99  amount=-7  
kerning first=102 second=100 amount=-6  
kerning first=102 second=101 amount=-7  
kerning first=102 second=103 amount=-10 
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-8  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-10 
kerning first=102 second=112 amount=-9  
kerning first=102 second=113 amount=-9  
kerning first=102 second=114 amount=-9  
kerning first=102 second=115 amount=-6  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-8  
kerning first=102 second=119 amount=-6  
kerning first=102 second=120 amount=-6  
kerning first=102 second=121 amount=-8  
kerning first=102 second=122 amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=75  amount=-2  
kerning first=103 second=78  amount=-4  
kerning first=103 second=80  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=82  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-9  
kerning first=103 second=90  amount=-2  
kerning first=103 second=98  amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=118 amount=-2  
kerning first=104 second=70  amount=-2  
kerning first=104 second=73  amount=-2  
kerning first=104 second=75  amount=-2  
kerning first=104 second=78  amount=-4  
kerning first=104 second=80  amount=-1  
kerning first=104 second=82  amount=-2  
kerning first=104 second=86  amount=-10 
kerning first=104 second=87  amount=-3  
kerning first=104 second=89  amount=-2  
kerning first=104 second=98  amount=-2  
kerning first=104 second=102 amount=-2  
kerning first=104 second=104 amount=-2  
kerning first=104 second=106 amount=-1  
kerning first=104 second=112 amount=-2  
kerning first=105 second=65  amount=-3  
kerning first=105 second=70  amount=-3  
kerning first=105 second=73  amount=-3  
kerning first=105 second=77  amount=-1  
kerning first=105 second=78  amount=-1  
kerning first=105 second=103 amount=-2  
kerning first=105 second=105 amount=-1  
kerning first=105 second=106 amount=-2  
kerning first=105 second=107 amount=-1  
kerning first=105 second=109 amount=-2  
kerning first=105 second=111 amount=-1  
kerning first=105 second=112 amount=-5  
kerning first=105 second=114 amount=-3  
kerning first=105 second=118 amount=-4  
kerning first=105 second=120 amount=-3  
kerning first=105 second=121 amount=-1  
kerning first=105 second=122 amount=-1  
kerning first=106 second=75  amount=-1  
kerning first=106 second=78  amount=-4  
kerning first=106 second=80  amount=-2  
kerning first=106 second=81  amount=-2  
kerning first=106 second=82  amount=-1  
kerning first=106 second=84  amount=-4  
kerning first=106 second=86  amount=-4  
kerning first=106 second=87  amount=-4  
kerning first=106 second=90  amount=-2  
kerning first=106 second=102 amount=-2  
kerning first=106 second=103 amount=-1  
kerning first=106 second=104 amount=-2  
kerning first=106 second=114 amount=-2  
kerning first=106 second=118 amount=-4  
kerning first=106 second=122 amount=-1  
kerning first=107 second=65  amount=-2  
kerning first=107 second=66  amount=-2  
kerning first=107 second=68  amount=-2  
kerning first=107 second=70  amount=-3  
kerning first=107 second=72  amount=-3  
kerning first=107 second=73  amount=-4  
kerning first=107 second=74  amount=-2  
kerning first=107 second=75  amount=-4  
kerning first=107 second=76  amount=-2  
kerning first=107 second=77  amount=-1  
kerning first=107 second=78  amount=-4  
kerning first=107 second=80  amount=-2  
kerning first=107 second=82  amount=-3  
kerning first=107 second=83  amount=-2  
kerning first=107 second=86  amount=-9  
kerning first=107 second=87  amount=-2  
kerning first=107 second=88  amount=-3  
kerning first=107 second=89  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=98  amount=-3  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=104 amount=-4  
kerning first=107 second=105 amount=-2  
kerning first=107 second=106 amount=-3  
kerning first=107 second=108 amount=-1  
kerning first=107 second=112 amount=-3  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-2  
kerning first=108 second=73  amount=-1  
kerning first=108 second=79  amount=-2  
kerning first=108 second=83  amount=-1  
kerning first=108 second=103 amount=-3  
kerning first=108 second=109 amount=-1  
kerning first=108 second=111 amount=-3  
kerning first=108 second=112 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=114 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=109 second=70  amount=-3  
kerning first=109 second=73  amount=-2  
kerning first=109 second=75  amount=-1  
kerning first=109 second=78  amount=-4  
kerning first=109 second=86  amount=-8  
kerning first=109 second=89  amount=-1  
kerning first=109 second=98  amount=-2  
kerning first=109 second=106 amount=-2  
kerning first=109 second=112 amount=-3  
kerning first=110 second=65  amount=-5  
kerning first=110 second=70  amount=-1  
kerning first=110 second=71  amount=-1  
kerning first=110 second=74  amount=-2  
kerning first=110 second=77  amount=-4  
kerning first=110 second=83  amount=-2  
kerning first=110 second=99  amount=-2  
kerning first=110 second=100 amount=-2  
kerning first=110 second=101 amount=-2  
kerning first=110 second=112 amount=-2  
kerning first=111 second=65  amount=-7  
kerning first=111 second=70  amount=-6  
kerning first=111 second=72  amount=-4  
kerning first=111 second=73  amount=-4  
kerning first=111 second=75  amount=-1  
kerning first=111 second=76  amount=-2  
kerning first=111 second=77  amount=-4  
kerning first=111 second=78  amount=-4  
kerning first=111 second=86  amount=-8  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=98  amount=-2  
kerning first=111 second=104 amount=-1  
kerning first=111 second=105 amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=111 second=112 amount=-3  
kerning first=112 second=65  amount=-6  
kerning first=112 second=70  amount=-3  
kerning first=112 second=73  amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=112 second=77  amount=-4  
kerning first=112 second=78  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=98  amount=-2  
kerning first=112 second=99  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=112 second=112 amount=-2  
kerning first=113 second=67  amount=-2  
kerning first=113 second=68  amount=-2  
kerning first=113 second=71  amount=-3  
kerning first=113 second=75  amount=-1  
kerning first=113 second=78  amount=-5  
kerning first=113 second=79  amount=-2  
kerning first=113 second=80  amount=-2  
kerning first=113 second=81  amount=-2  
kerning first=113 second=82  amount=-2  
kerning first=113 second=83  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=85  amount=-3  
kerning first=113 second=86  amount=-10 
kerning first=113 second=87  amount=-1  
kerning first=113 second=88  amount=-2  
kerning first=113 second=90  amount=-2  
kerning first=113 second=97  amount=-2  
kerning first=113 second=98  amount=-1  
kerning first=113 second=99  amount=-3  
kerning first=113 second=100 amount=-2  
kerning first=113 second=101 amount=-3  
kerning first=113 second=102 amount=-2  
kerning first=113 second=104 amount=-2  
kerning first=113 second=109 amount=-2  
kerning first=113 second=110 amount=-2  
kerning first=113 second=111 amount=-3  
kerning first=113 second=113 amount=-2  
kerning first=113 second=114 amount=-3  
kerning first=113 second=117 amount=-3  
kerning first=113 second=118 amount=-3  
kerning first=113 second=121 amount=-2  
kerning first=113 second=122 amount=-2  
kerning first=114 second=65  amount=-6  
kerning first=114 second=71  amount=-2  
kerning first=114 second=74  amount=-4  
kerning first=114 second=77  amount=-4  
kerning first=114 second=83  amount=-5  
kerning first=114 second=99  amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=101 amount=-4  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=115 second=65  amount=-3  
kerning first=115 second=66  amount=-2  
kerning first=115 second=68  amount=-1  
kerning first=115 second=69  amount=-1  
kerning first=115 second=70  amount=-4  
kerning first=115 second=72  amount=-2  
kerning first=115 second=73  amount=-4  
kerning first=115 second=75  amount=-3  
kerning first=115 second=76  amount=-1  
kerning first=115 second=77  amount=-1  
kerning first=115 second=78  amount=-3  
kerning first=115 second=80  amount=-2  
kerning first=115 second=81  amount=-1  
kerning first=115 second=82  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=90  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=115 second=98  amount=-3  
kerning first=115 second=102 amount=-2  
kerning first=115 second=104 amount=-2  
kerning first=115 second=105 amount=-2  
kerning first=115 second=106 amount=-4  
kerning first=115 second=108 amount=-1  
kerning first=115 second=109 amount=-1  
kerning first=115 second=112 amount=-5  
kerning first=115 second=114 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=66  amount=-1  
kerning first=116 second=70  amount=-5  
kerning first=116 second=73  amount=-4  
kerning first=116 second=75  amount=-2  
kerning first=116 second=78  amount=-4  
kerning first=116 second=80  amount=-2  
kerning first=116 second=81  amount=-3  
kerning first=116 second=82  amount=-2  
kerning first=116 second=84  amount=-4  
kerning first=116 second=85  amount=-1  
kerning first=116 second=86  amount=-4  
kerning first=116 second=87  amount=-4  
kerning first=116 second=89  amount=-2  
kerning first=116 second=90  amount=-4  
kerning first=116 second=98  amount=-1  
kerning first=116 second=102 amount=-4  
kerning first=116 second=103 amount=-2  
kerning first=116 second=104 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=112 amount=-4  
kerning first=116 second=114 amount=-1  
kerning first=116 second=118 amount=-5  
kerning first=116 second=120 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=117 second=65  amount=-4  
kerning first=117 second=66  amount=-1  
kerning first=117 second=70  amount=-6  
kerning first=117 second=73  amount=-4  
kerning first=117 second=75  amount=-2  
kerning first=117 second=78  amount=-4  
kerning first=117 second=80  amount=-2  
kerning first=117 second=81  amount=-1  
kerning first=117 second=82  amount=-2  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-3  
kerning first=117 second=87  amount=-3  
kerning first=117 second=89  amount=-2  
kerning first=117 second=90  amount=-2  
kerning first=117 second=98  amount=-1  
kerning first=117 second=102 amount=-3  
kerning first=117 second=104 amount=-2  
kerning first=117 second=106 amount=-3  
kerning first=117 second=112 amount=-4  
kerning first=117 second=114 amount=-1  
kerning first=117 second=118 amount=-2  
kerning first=117 second=120 amount=-1  
kerning first=118 second=65  amount=-6  
kerning first=118 second=67  amount=-1  
kerning first=118 second=70  amount=-2  
kerning first=118 second=71  amount=-4  
kerning first=118 second=73  amount=-2  
kerning first=118 second=74  amount=-5  
kerning first=118 second=77  amount=-5  
kerning first=118 second=78  amount=-1  
kerning first=118 second=79  amount=-3  
kerning first=118 second=83  amount=-5  
kerning first=118 second=86  amount=-1  
kerning first=118 second=98  amount=-3  
kerning first=118 second=99  amount=-5  
kerning first=118 second=100 amount=-5  
kerning first=118 second=101 amount=-5  
kerning first=118 second=103 amount=-5  
kerning first=118 second=108 amount=-1  
kerning first=118 second=109 amount=-4  
kerning first=118 second=111 amount=-5  
kerning first=118 second=112 amount=-2  
kerning first=118 second=113 amount=-5  
kerning first=118 second=114 amount=-4  
kerning first=118 second=115 amount=-1  
kerning first=118 second=119 amount=-3  
kerning first=118 second=120 amount=-2  
kerning first=118 second=121 amount=-2  
kerning first=119 second=70  amount=-2  
kerning first=119 second=73  amount=-3  
kerning first=119 second=75  amount=-2  
kerning first=119 second=78  amount=-4  
kerning first=119 second=80  amount=-2  
kerning first=119 second=82  amount=-3  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-10 
kerning first=119 second=87  amount=-4  
kerning first=119 second=89  amount=-2  
kerning first=119 second=98  amount=-2  
kerning first=119 second=102 amount=-2  
kerning first=119 second=104 amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=119 second=112 amount=-3  
kerning first=119 second=118 amount=-1  
kerning first=120 second=65  amount=-3  
kerning first=120 second=70  amount=-2  
kerning first=120 second=73  amount=-2  
kerning first=120 second=98  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=112 amount=-3  
kerning first=121 second=70  amount=-2  
kerning first=121 second=73  amount=-2  
kerning first=121 second=75  amount=-1  
kerning first=121 second=78  amount=-4  
kerning first=121 second=86  amount=-8  
kerning first=121 second=98  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=112 amount=-3  
kerning first=122 second=65  amount=-2  
kerning first=122 second=66  amount=-1  
kerning first=122 second=70  amount=-6  
kerning first=122 second=73  amount=-5  
kerning first=122 second=75  amount=-2  
kerning first=122 second=78  amount=-4  
kerning first=122 second=80  amount=-2  
kerning first=122 second=82  amount=-3  
kerning first=122 second=84  amount=-5  
kerning first=122 second=86  amount=-5  
kerning first=122 second=87  amount=-3  
kerning first=122 second=89  amount=-2  
kerning first=122 second=98  amount=-2  
kerning first=122 second=102 amount=-2  
kerning first=122 second=104 amount=-3  
kerning first=122 second=105 amount=-1  
kerning first=122 second=106 amount=-5  
kerning first=122 second=112 amount=-3  
kerning first=122 second=118 amount=-3  
