info face="Just Like This Demo" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JustLikeThisDemo_white_128x128_0.png"
chars count=55
char id=32   x=1010  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=254   y=0     width=37    height=85    xoffset=0     yoffset=31    xadvance=38    page=0  chnl=15
char id=65   x=0     y=170   width=72    height=72    xoffset=0     yoffset=40    xadvance=73    page=0  chnl=15
char id=66   x=338   y=84    width=70    height=76    xoffset=0     yoffset=34    xadvance=71    page=0  chnl=15
char id=67   x=583   y=161   width=69    height=58    xoffset=0     yoffset=46    xadvance=70    page=0  chnl=15
char id=68   x=587   y=83    width=74    height=75    xoffset=0     yoffset=39    xadvance=75    page=0  chnl=15
char id=69   x=214   y=164   width=61    height=66    xoffset=0     yoffset=39    xadvance=62    page=0  chnl=15
char id=70   x=0     y=0     width=67    height=88    xoffset=1     yoffset=30    xadvance=69    page=0  chnl=15
char id=71   x=138   y=167   width=75    height=66    xoffset=1     yoffset=34    xadvance=77    page=0  chnl=15
char id=72   x=133   y=0     width=75    height=86    xoffset=0     yoffset=29    xadvance=76    page=0  chnl=15
char id=73   x=209   y=0     width=44    height=86    xoffset=0     yoffset=31    xadvance=45    page=0  chnl=15
char id=74   x=68    y=0     width=64    height=87    xoffset=0     yoffset=30    xadvance=64    page=0  chnl=15
char id=75   x=292   y=0     width=85    height=83    xoffset=0     yoffset=27    xadvance=84    page=0  chnl=15
char id=76   x=115   y=88    width=70    height=78    xoffset=0     yoffset=36    xadvance=70    page=0  chnl=15
char id=77   x=738   y=0     width=79    height=81    xoffset=1     yoffset=28    xadvance=81    page=0  chnl=15
char id=78   x=409   y=84    width=69    height=76    xoffset=1     yoffset=30    xadvance=70    page=0  chnl=15
char id=79   x=653   y=159   width=68    height=58    xoffset=0     yoffset=47    xadvance=69    page=0  chnl=15
char id=80   x=892   y=0     width=65    height=80    xoffset=1     yoffset=26    xadvance=66    page=0  chnl=15
char id=81   x=817   y=82    width=68    height=73    xoffset=0     yoffset=33    xadvance=68    page=0  chnl=15
char id=82   x=886   y=81    width=77    height=72    xoffset=1     yoffset=37    xadvance=78    page=0  chnl=15
char id=83   x=650   y=0     width=87    height=81    xoffset=0     yoffset=29    xadvance=87    page=0  chnl=15
char id=84   x=818   y=0     width=73    height=80    xoffset=0     yoffset=32    xadvance=74    page=0  chnl=15
char id=85   x=345   y=161   width=72    height=63    xoffset=0     yoffset=37    xadvance=73    page=0  chnl=15
char id=86   x=575   y=0     width=74    height=82    xoffset=0     yoffset=31    xadvance=74    page=0  chnl=15
char id=87   x=26    y=89    width=88    height=79    xoffset=0     yoffset=36    xadvance=89    page=0  chnl=15
char id=88   x=378   y=0     width=80    height=83    xoffset=0     yoffset=34    xadvance=80    page=0  chnl=15
char id=89   x=262   y=86    width=75    height=76    xoffset=1     yoffset=42    xadvance=77    page=0  chnl=15
char id=90   x=186   y=87    width=75    height=76    xoffset=0     yoffset=37    xadvance=75    page=0  chnl=15
char id=97   x=73    y=169   width=64    height=71    xoffset=0     yoffset=35    xadvance=65    page=0  chnl=15
char id=98   x=459   y=0     width=62    height=83    xoffset=0     yoffset=32    xadvance=62    page=0  chnl=15
char id=99   x=228   y=231   width=55    height=39    xoffset=1     yoffset=68    xadvance=56    page=0  chnl=15
char id=100  x=662   y=82    width=71    height=74    xoffset=0     yoffset=38    xadvance=71    page=0  chnl=15
char id=101  x=166   y=234   width=61    height=49    xoffset=0     yoffset=58    xadvance=61    page=0  chnl=15
char id=102  x=522   y=0     width=52    height=83    xoffset=0     yoffset=30    xadvance=53    page=0  chnl=15
char id=103  x=477   y=161   width=52    height=63    xoffset=1     yoffset=55    xadvance=54    page=0  chnl=15
char id=104  x=479   y=84    width=59    height=76    xoffset=0     yoffset=36    xadvance=59    page=0  chnl=15
char id=105  x=779   y=82    width=37    height=74    xoffset=1     yoffset=38    xadvance=41    page=0  chnl=15
char id=106  x=539   y=84    width=47    height=76    xoffset=0     yoffset=39    xadvance=48    page=0  chnl=15
char id=107  x=958   y=0     width=51    height=80    xoffset=0     yoffset=29    xadvance=52    page=0  chnl=15
char id=108  x=0     y=89    width=25    height=80    xoffset=0     yoffset=34    xadvance=25    page=0  chnl=15
char id=109  x=0     y=243   width=57    height=52    xoffset=0     yoffset=57    xadvance=57    page=0  chnl=15
char id=110  x=115   y=241   width=50    height=51    xoffset=1     yoffset=49    xadvance=52    page=0  chnl=15
char id=111  x=284   y=228   width=43    height=38    xoffset=1     yoffset=57    xadvance=45    page=0  chnl=15
char id=112  x=418   y=161   width=58    height=63    xoffset=0     yoffset=54    xadvance=59    page=0  chnl=15
char id=113  x=530   y=161   width=52    height=60    xoffset=0     yoffset=56    xadvance=52    page=0  chnl=15
char id=114  x=869   y=156   width=61    height=55    xoffset=0     yoffset=48    xadvance=61    page=0  chnl=15
char id=115  x=814   y=157   width=54    height=56    xoffset=0     yoffset=50    xadvance=56    page=0  chnl=15
char id=116  x=734   y=82    width=44    height=74    xoffset=0     yoffset=37    xadvance=44    page=0  chnl=15
char id=117  x=722   y=157   width=51    height=57    xoffset=0     yoffset=46    xadvance=51    page=0  chnl=15
char id=118  x=58    y=243   width=56    height=51    xoffset=0     yoffset=52    xadvance=56    page=0  chnl=15
char id=119  x=931   y=154   width=60    height=52    xoffset=0     yoffset=61    xadvance=60    page=0  chnl=15
char id=120  x=276   y=163   width=68    height=64    xoffset=0     yoffset=45    xadvance=68    page=0  chnl=15
char id=121  x=774   y=157   width=39    height=57    xoffset=0     yoffset=57    xadvance=40    page=0  chnl=15
char id=122  x=964   y=81    width=55    height=66    xoffset=0     yoffset=49    xadvance=55    page=0  chnl=15
char id=160  x=1014  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
kernings count=935
kerning first=65  second=70  amount=-2  
kerning first=65  second=73  amount=-3  
kerning first=65  second=75  amount=-4  
kerning first=65  second=78  amount=-8  
kerning first=65  second=80  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=82  amount=-4  
kerning first=65  second=84  amount=-15 
kerning first=65  second=86  amount=-18 
kerning first=65  second=87  amount=-7  
kerning first=65  second=90  amount=-5  
kerning first=65  second=98  amount=-3  
kerning first=65  second=102 amount=-7  
kerning first=65  second=104 amount=-5  
kerning first=65  second=106 amount=-3  
kerning first=65  second=112 amount=-7  
kerning first=65  second=114 amount=-2  
kerning first=65  second=118 amount=-15 
kerning first=66  second=65  amount=-14 
kerning first=66  second=70  amount=-6  
kerning first=66  second=72  amount=-2  
kerning first=66  second=73  amount=-6  
kerning first=66  second=77  amount=-6  
kerning first=66  second=78  amount=-2  
kerning first=66  second=82  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=104 amount=-2  
kerning first=66  second=105 amount=-4  
kerning first=66  second=106 amount=-6  
kerning first=66  second=112 amount=-5  
kerning first=67  second=65  amount=-16 
kerning first=67  second=67  amount=-7  
kerning first=67  second=70  amount=-2  
kerning first=67  second=71  amount=-10 
kerning first=67  second=73  amount=-2  
kerning first=67  second=74  amount=-13 
kerning first=67  second=77  amount=-12 
kerning first=67  second=79  amount=-8  
kerning first=67  second=83  amount=-13 
kerning first=67  second=99  amount=-15 
kerning first=67  second=100 amount=-14 
kerning first=67  second=101 amount=-12 
kerning first=67  second=103 amount=-9  
kerning first=67  second=105 amount=-2  
kerning first=67  second=106 amount=-4  
kerning first=67  second=109 amount=-6  
kerning first=67  second=110 amount=-3  
kerning first=67  second=111 amount=-9  
kerning first=67  second=112 amount=-11 
kerning first=67  second=113 amount=-8  
kerning first=67  second=114 amount=-7  
kerning first=67  second=115 amount=-6  
kerning first=67  second=116 amount=-5  
kerning first=67  second=117 amount=-6  
kerning first=67  second=118 amount=-5  
kerning first=67  second=119 amount=-10 
kerning first=67  second=120 amount=-8  
kerning first=67  second=121 amount=-4  
kerning first=67  second=122 amount=-4  
kerning first=68  second=65  amount=-13 
kerning first=68  second=70  amount=-5  
kerning first=68  second=71  amount=-2  
kerning first=68  second=73  amount=-4  
kerning first=68  second=74  amount=-5  
kerning first=68  second=77  amount=-10 
kerning first=68  second=78  amount=-2  
kerning first=68  second=83  amount=-5  
kerning first=68  second=98  amount=-3  
kerning first=68  second=99  amount=-5  
kerning first=68  second=100 amount=-5  
kerning first=68  second=101 amount=-5  
kerning first=68  second=103 amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=68  second=107 amount=-2  
kerning first=68  second=111 amount=-2  
kerning first=68  second=112 amount=-5  
kerning first=68  second=116 amount=-2  
kerning first=68  second=119 amount=-2  
kerning first=69  second=65  amount=-11 
kerning first=69  second=66  amount=-2  
kerning first=69  second=70  amount=-5  
kerning first=69  second=73  amount=-6  
kerning first=69  second=82  amount=-2  
kerning first=69  second=84  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=69  second=97  amount=-2  
kerning first=69  second=105 amount=-4  
kerning first=69  second=106 amount=-5  
kerning first=69  second=108 amount=-2  
kerning first=69  second=112 amount=-7  
kerning first=70  second=65  amount=-13 
kerning first=70  second=71  amount=-7  
kerning first=70  second=73  amount=-2  
kerning first=70  second=74  amount=-17 
kerning first=70  second=77  amount=-7  
kerning first=70  second=79  amount=-4  
kerning first=70  second=83  amount=-11 
kerning first=70  second=99  amount=-25 
kerning first=70  second=100 amount=-25 
kerning first=70  second=101 amount=-15 
kerning first=70  second=103 amount=-7  
kerning first=70  second=109 amount=-6  
kerning first=70  second=111 amount=-7  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-8  
kerning first=70  second=114 amount=-7  
kerning first=70  second=116 amount=-2  
kerning first=70  second=119 amount=-4  
kerning first=71  second=65  amount=-13 
kerning first=71  second=70  amount=-10 
kerning first=71  second=72  amount=-7  
kerning first=71  second=73  amount=-10 
kerning first=71  second=74  amount=-2  
kerning first=71  second=76  amount=-4  
kerning first=71  second=77  amount=-8  
kerning first=71  second=78  amount=-7  
kerning first=71  second=83  amount=-12 
kerning first=71  second=86  amount=-7  
kerning first=71  second=89  amount=-5  
kerning first=71  second=98  amount=-6  
kerning first=71  second=99  amount=-3  
kerning first=71  second=100 amount=-2  
kerning first=71  second=101 amount=-2  
kerning first=71  second=104 amount=-7  
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=71  second=108 amount=-2  
kerning first=71  second=112 amount=-6  
kerning first=72  second=87  amount=-2  
kerning first=72  second=103 amount=-2  
kerning first=72  second=109 amount=-2  
kerning first=72  second=111 amount=-5  
kerning first=72  second=112 amount=-3  
kerning first=72  second=114 amount=-4  
kerning first=72  second=118 amount=-7  
kerning first=72  second=121 amount=-2  
kerning first=72  second=122 amount=-2  
kerning first=73  second=65  amount=-3  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-3  
kerning first=73  second=73  amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=77  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=83  amount=-3  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=103 amount=-6  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-3  
kerning first=73  second=109 amount=-6  
kerning first=73  second=110 amount=-3  
kerning first=73  second=111 amount=-5  
kerning first=73  second=112 amount=-4  
kerning first=73  second=113 amount=-2  
kerning first=73  second=114 amount=-7  
kerning first=73  second=117 amount=-3  
kerning first=73  second=118 amount=-12 
kerning first=73  second=120 amount=-5  
kerning first=73  second=121 amount=-4  
kerning first=73  second=122 amount=-2  
kerning first=74  second=70  amount=-3  
kerning first=74  second=73  amount=-4  
kerning first=74  second=82  amount=-4  
kerning first=74  second=87  amount=-3  
kerning first=74  second=89  amount=-2  
kerning first=74  second=106 amount=-4  
kerning first=74  second=112 amount=-6  
kerning first=75  second=65  amount=-10 
kerning first=75  second=70  amount=-5  
kerning first=75  second=72  amount=-2  
kerning first=75  second=73  amount=-5  
kerning first=75  second=77  amount=-4  
kerning first=75  second=78  amount=-2  
kerning first=75  second=82  amount=-3  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-4  
kerning first=75  second=89  amount=-3  
kerning first=75  second=98  amount=-2  
kerning first=75  second=104 amount=-2  
kerning first=75  second=106 amount=-5  
kerning first=75  second=112 amount=-5  
kerning first=75  second=118 amount=-11 
kerning first=75  second=120 amount=-3  
kerning first=76  second=73  amount=-2  
kerning first=76  second=75  amount=-3  
kerning first=76  second=78  amount=-8  
kerning first=76  second=80  amount=-3  
kerning first=76  second=82  amount=-3  
kerning first=76  second=86  amount=-18 
kerning first=76  second=87  amount=-4  
kerning first=76  second=98  amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=104 amount=-5  
kerning first=76  second=112 amount=-6  
kerning first=77  second=70  amount=-3  
kerning first=77  second=73  amount=-4  
kerning first=77  second=75  amount=-5  
kerning first=77  second=78  amount=-7  
kerning first=77  second=80  amount=-4  
kerning first=77  second=82  amount=-6  
kerning first=77  second=84  amount=-8  
kerning first=77  second=86  amount=-7  
kerning first=77  second=87  amount=-6  
kerning first=77  second=89  amount=-3  
kerning first=77  second=90  amount=-6  
kerning first=77  second=98  amount=-3  
kerning first=77  second=102 amount=-5  
kerning first=77  second=104 amount=-6  
kerning first=77  second=106 amount=-3  
kerning first=77  second=112 amount=-6  
kerning first=77  second=118 amount=-11 
kerning first=78  second=65  amount=-2  
kerning first=78  second=70  amount=-2  
kerning first=78  second=71  amount=-3  
kerning first=78  second=73  amount=-3  
kerning first=78  second=74  amount=-2  
kerning first=78  second=79  amount=-2  
kerning first=78  second=83  amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=103 amount=-4  
kerning first=78  second=105 amount=-3  
kerning first=78  second=106 amount=-3  
kerning first=78  second=111 amount=-3  
kerning first=78  second=112 amount=-9  
kerning first=78  second=113 amount=-2  
kerning first=78  second=114 amount=-2  
kerning first=78  second=118 amount=-2  
kerning first=78  second=120 amount=-2  
kerning first=79  second=65  amount=-13 
kerning first=79  second=70  amount=-8  
kerning first=79  second=72  amount=-3  
kerning first=79  second=73  amount=-8  
kerning first=79  second=74  amount=-2  
kerning first=79  second=76  amount=-4  
kerning first=79  second=77  amount=-8  
kerning first=79  second=78  amount=-6  
kerning first=79  second=83  amount=-2  
kerning first=79  second=86  amount=-6  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=98  amount=-5  
kerning first=79  second=99  amount=-2  
kerning first=79  second=105 amount=-4  
kerning first=79  second=106 amount=-4  
kerning first=79  second=108 amount=-2  
kerning first=79  second=112 amount=-6  
kerning first=80  second=65  amount=-13 
kerning first=80  second=67  amount=-5  
kerning first=80  second=71  amount=-11 
kerning first=80  second=73  amount=-2  
kerning first=80  second=74  amount=-19 
kerning first=80  second=77  amount=-7  
kerning first=80  second=79  amount=-8  
kerning first=80  second=83  amount=-11 
kerning first=80  second=99  amount=-20 
kerning first=80  second=100 amount=-20 
kerning first=80  second=101 amount=-18 
kerning first=80  second=103 amount=-12 
kerning first=80  second=109 amount=-8  
kerning first=80  second=111 amount=-12 
kerning first=80  second=112 amount=-9  
kerning first=80  second=113 amount=-11 
kerning first=80  second=114 amount=-8  
kerning first=80  second=115 amount=-5  
kerning first=80  second=116 amount=-4  
kerning first=80  second=117 amount=-3  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-8  
kerning first=80  second=120 amount=-6  
kerning first=80  second=121 amount=-3  
kerning first=81  second=65  amount=-8  
kerning first=81  second=66  amount=-3  
kerning first=81  second=70  amount=-7  
kerning first=81  second=73  amount=-7  
kerning first=81  second=75  amount=-4  
kerning first=81  second=78  amount=-5  
kerning first=81  second=80  amount=-3  
kerning first=81  second=81  amount=-3  
kerning first=81  second=82  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-3  
kerning first=81  second=98  amount=-3  
kerning first=81  second=102 amount=-3  
kerning first=81  second=103 amount=-2  
kerning first=81  second=104 amount=-3  
kerning first=81  second=106 amount=-6  
kerning first=81  second=112 amount=-7  
kerning first=81  second=114 amount=-2  
kerning first=81  second=118 amount=-3  
kerning first=81  second=120 amount=-3  
kerning first=81  second=122 amount=-2  
kerning first=82  second=65  amount=-8  
kerning first=82  second=70  amount=-7  
kerning first=82  second=73  amount=-6  
kerning first=82  second=75  amount=-3  
kerning first=82  second=76  amount=-2  
kerning first=82  second=77  amount=-5  
kerning first=82  second=78  amount=-4  
kerning first=82  second=82  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=98  amount=-4  
kerning first=82  second=105 amount=-3  
kerning first=82  second=106 amount=-3  
kerning first=82  second=112 amount=-7  
kerning first=83  second=65  amount=-14 
kerning first=83  second=66  amount=-2  
kerning first=83  second=68  amount=-2  
kerning first=83  second=70  amount=-12 
kerning first=83  second=72  amount=-8  
kerning first=83  second=73  amount=-10 
kerning first=83  second=75  amount=-5  
kerning first=83  second=76  amount=-5  
kerning first=83  second=77  amount=-7  
kerning first=83  second=78  amount=-8  
kerning first=83  second=80  amount=-3  
kerning first=83  second=82  amount=-3  
kerning first=83  second=86  amount=-11 
kerning first=83  second=87  amount=-3  
kerning first=83  second=89  amount=-4  
kerning first=83  second=98  amount=-5  
kerning first=83  second=102 amount=-2  
kerning first=83  second=104 amount=-7  
kerning first=83  second=105 amount=-3  
kerning first=83  second=106 amount=-8  
kerning first=83  second=112 amount=-6  
kerning first=84  second=65  amount=-15 
kerning first=84  second=71  amount=-4  
kerning first=84  second=73  amount=-3  
kerning first=84  second=74  amount=-10 
kerning first=84  second=77  amount=-7  
kerning first=84  second=83  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=100 amount=-11 
kerning first=84  second=101 amount=-9  
kerning first=84  second=103 amount=-4  
kerning first=84  second=105 amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=85  second=65  amount=-14 
kerning first=85  second=70  amount=-6  
kerning first=85  second=72  amount=-2  
kerning first=85  second=73  amount=-6  
kerning first=85  second=75  amount=-3  
kerning first=85  second=76  amount=-2  
kerning first=85  second=77  amount=-7  
kerning first=85  second=78  amount=-4  
kerning first=85  second=82  amount=-2  
kerning first=85  second=86  amount=-2  
kerning first=85  second=98  amount=-2  
kerning first=85  second=105 amount=-3  
kerning first=85  second=106 amount=-3  
kerning first=85  second=112 amount=-5  
kerning first=86  second=65  amount=-14 
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-10 
kerning first=86  second=74  amount=-17 
kerning first=86  second=77  amount=-12 
kerning first=86  second=79  amount=-7  
kerning first=86  second=83  amount=-12 
kerning first=86  second=99  amount=-19 
kerning first=86  second=100 amount=-17 
kerning first=86  second=101 amount=-17 
kerning first=86  second=103 amount=-10 
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-7  
kerning first=86  second=111 amount=-10 
kerning first=86  second=112 amount=-9  
kerning first=86  second=113 amount=-10 
kerning first=86  second=114 amount=-9  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=119 amount=-7  
kerning first=86  second=120 amount=-5  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-15 
kerning first=87  second=67  amount=-11 
kerning first=87  second=70  amount=-2  
kerning first=87  second=71  amount=-17 
kerning first=87  second=73  amount=-2  
kerning first=87  second=74  amount=-20 
kerning first=87  second=77  amount=-6  
kerning first=87  second=79  amount=-14 
kerning first=87  second=83  amount=-13 
kerning first=87  second=99  amount=-21 
kerning first=87  second=100 amount=-20 
kerning first=87  second=101 amount=-20 
kerning first=87  second=103 amount=-16 
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-3  
kerning first=87  second=109 amount=-12 
kerning first=87  second=110 amount=-5  
kerning first=87  second=111 amount=-16 
kerning first=87  second=112 amount=-16 
kerning first=87  second=113 amount=-14 
kerning first=87  second=114 amount=-12 
kerning first=87  second=115 amount=-12 
kerning first=87  second=116 amount=-6  
kerning first=87  second=117 amount=-5  
kerning first=87  second=118 amount=-9  
kerning first=87  second=119 amount=-15 
kerning first=87  second=120 amount=-13 
kerning first=87  second=121 amount=-10 
kerning first=87  second=122 amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=68  amount=-2  
kerning first=88  second=70  amount=-10 
kerning first=88  second=71  amount=-2  
kerning first=88  second=72  amount=-4  
kerning first=88  second=73  amount=-9  
kerning first=88  second=75  amount=-4  
kerning first=88  second=76  amount=-2  
kerning first=88  second=78  amount=-7  
kerning first=88  second=80  amount=-2  
kerning first=88  second=82  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=86  amount=-7  
kerning first=88  second=88  amount=-4  
kerning first=88  second=89  amount=-5  
kerning first=88  second=98  amount=-5  
kerning first=88  second=99  amount=-3  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=104 amount=-2  
kerning first=88  second=105 amount=-3  
kerning first=88  second=106 amount=-6  
kerning first=88  second=108 amount=-2  
kerning first=88  second=112 amount=-5  
kerning first=89  second=65  amount=-13 
kerning first=89  second=68  amount=-2  
kerning first=89  second=70  amount=-8  
kerning first=89  second=72  amount=-3  
kerning first=89  second=73  amount=-8  
kerning first=89  second=75  amount=-4  
kerning first=89  second=76  amount=-4  
kerning first=89  second=77  amount=-5  
kerning first=89  second=78  amount=-4  
kerning first=89  second=80  amount=-2  
kerning first=89  second=82  amount=-3  
kerning first=89  second=86  amount=-3  
kerning first=89  second=87  amount=-2  
kerning first=89  second=89  amount=-3  
kerning first=89  second=98  amount=-4  
kerning first=89  second=102 amount=-3  
kerning first=89  second=104 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-5  
kerning first=89  second=112 amount=-7  
kerning first=90  second=112 amount=-7  
kerning first=97  second=65  amount=-12 
kerning first=97  second=71  amount=-6  
kerning first=97  second=74  amount=-11 
kerning first=97  second=77  amount=-6  
kerning first=97  second=79  amount=-3  
kerning first=97  second=83  amount=-10 
kerning first=97  second=99  amount=-11 
kerning first=97  second=100 amount=-11 
kerning first=97  second=101 amount=-10 
kerning first=97  second=103 amount=-6  
kerning first=97  second=111 amount=-5  
kerning first=97  second=112 amount=-6  
kerning first=97  second=113 amount=-4  
kerning first=97  second=116 amount=-2  
kerning first=97  second=119 amount=-4  
kerning first=97  second=120 amount=-3  
kerning first=98  second=73  amount=-2  
kerning first=98  second=75  amount=-5  
kerning first=98  second=78  amount=-7  
kerning first=98  second=80  amount=-3  
kerning first=98  second=82  amount=-4  
kerning first=98  second=86  amount=-19 
kerning first=98  second=87  amount=-6  
kerning first=98  second=98  amount=-3  
kerning first=98  second=102 amount=-3  
kerning first=98  second=104 amount=-5  
kerning first=98  second=112 amount=-3  
kerning first=99  second=70  amount=-11 
kerning first=99  second=73  amount=-7  
kerning first=99  second=75  amount=-4  
kerning first=99  second=78  amount=-7  
kerning first=99  second=80  amount=-4  
kerning first=99  second=81  amount=-2  
kerning first=99  second=82  amount=-4  
kerning first=99  second=84  amount=-10 
kerning first=99  second=86  amount=-24 
kerning first=99  second=87  amount=-7  
kerning first=99  second=89  amount=-2  
kerning first=99  second=90  amount=-4  
kerning first=99  second=98  amount=-2  
kerning first=99  second=102 amount=-7  
kerning first=99  second=104 amount=-4  
kerning first=99  second=106 amount=-5  
kerning first=99  second=112 amount=-7  
kerning first=99  second=114 amount=-2  
kerning first=99  second=118 amount=-11 
kerning first=100 second=65  amount=-10 
kerning first=100 second=67  amount=-9  
kerning first=100 second=71  amount=-12 
kerning first=100 second=73  amount=-2  
kerning first=100 second=74  amount=-11 
kerning first=100 second=77  amount=-6  
kerning first=100 second=79  amount=-11 
kerning first=100 second=83  amount=-10 
kerning first=100 second=99  amount=-11 
kerning first=100 second=100 amount=-10 
kerning first=100 second=101 amount=-12 
kerning first=100 second=103 amount=-13 
kerning first=100 second=106 amount=-2  
kerning first=100 second=109 amount=-12 
kerning first=100 second=110 amount=-5  
kerning first=100 second=111 amount=-12 
kerning first=100 second=112 amount=-14 
kerning first=100 second=113 amount=-11 
kerning first=100 second=114 amount=-13 
kerning first=100 second=115 amount=-11 
kerning first=100 second=116 amount=-4  
kerning first=100 second=117 amount=-4  
kerning first=100 second=118 amount=-13 
kerning first=100 second=119 amount=-10 
kerning first=100 second=120 amount=-10 
kerning first=100 second=121 amount=-11 
kerning first=101 second=70  amount=-7  
kerning first=101 second=73  amount=-7  
kerning first=101 second=75  amount=-3  
kerning first=101 second=78  amount=-7  
kerning first=101 second=80  amount=-3  
kerning first=101 second=82  amount=-4  
kerning first=101 second=86  amount=-20 
kerning first=101 second=87  amount=-4  
kerning first=101 second=89  amount=-4  
kerning first=101 second=90  amount=-2  
kerning first=101 second=98  amount=-3  
kerning first=101 second=102 amount=-4  
kerning first=101 second=104 amount=-5  
kerning first=101 second=106 amount=-7  
kerning first=101 second=112 amount=-7  
kerning first=102 second=65  amount=-12 
kerning first=102 second=67  amount=-10 
kerning first=102 second=70  amount=-2  
kerning first=102 second=71  amount=-16 
kerning first=102 second=73  amount=-2  
kerning first=102 second=74  amount=-12 
kerning first=102 second=77  amount=-7  
kerning first=102 second=79  amount=-15 
kerning first=102 second=83  amount=-11 
kerning first=102 second=99  amount=-15 
kerning first=102 second=100 amount=-13 
kerning first=102 second=101 amount=-15 
kerning first=102 second=103 amount=-20 
kerning first=102 second=106 amount=-2  
kerning first=102 second=109 amount=-17 
kerning first=102 second=110 amount=-5  
kerning first=102 second=111 amount=-20 
kerning first=102 second=112 amount=-19 
kerning first=102 second=113 amount=-17 
kerning first=102 second=114 amount=-19 
kerning first=102 second=115 amount=-11 
kerning first=102 second=116 amount=-4  
kerning first=102 second=117 amount=-4  
kerning first=102 second=118 amount=-17 
kerning first=102 second=119 amount=-11 
kerning first=102 second=120 amount=-12 
kerning first=102 second=121 amount=-16 
kerning first=102 second=122 amount=-2  
kerning first=103 second=73  amount=-2  
kerning first=103 second=75  amount=-4  
kerning first=103 second=78  amount=-8  
kerning first=103 second=80  amount=-2  
kerning first=103 second=81  amount=-2  
kerning first=103 second=82  amount=-3  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-18 
kerning first=103 second=90  amount=-3  
kerning first=103 second=98  amount=-3  
kerning first=103 second=102 amount=-3  
kerning first=103 second=104 amount=-2  
kerning first=103 second=112 amount=-3  
kerning first=103 second=114 amount=-3  
kerning first=103 second=118 amount=-4  
kerning first=104 second=70  amount=-3  
kerning first=104 second=73  amount=-5  
kerning first=104 second=75  amount=-4  
kerning first=104 second=78  amount=-7  
kerning first=104 second=80  amount=-3  
kerning first=104 second=82  amount=-5  
kerning first=104 second=86  amount=-19 
kerning first=104 second=87  amount=-6  
kerning first=104 second=89  amount=-4  
kerning first=104 second=98  amount=-3  
kerning first=104 second=102 amount=-3  
kerning first=104 second=104 amount=-5  
kerning first=104 second=106 amount=-2  
kerning first=104 second=112 amount=-5  
kerning first=105 second=65  amount=-6  
kerning first=105 second=70  amount=-5  
kerning first=105 second=73  amount=-5  
kerning first=105 second=77  amount=-2  
kerning first=105 second=78  amount=-2  
kerning first=105 second=103 amount=-3  
kerning first=105 second=105 amount=-3  
kerning first=105 second=106 amount=-4  
kerning first=105 second=107 amount=-3  
kerning first=105 second=109 amount=-4  
kerning first=105 second=111 amount=-3  
kerning first=105 second=112 amount=-10 
kerning first=105 second=114 amount=-5  
kerning first=105 second=118 amount=-7  
kerning first=105 second=120 amount=-5  
kerning first=105 second=121 amount=-2  
kerning first=105 second=122 amount=-2  
kerning first=106 second=75  amount=-3  
kerning first=106 second=78  amount=-7  
kerning first=106 second=80  amount=-5  
kerning first=106 second=81  amount=-5  
kerning first=106 second=82  amount=-3  
kerning first=106 second=84  amount=-8  
kerning first=106 second=86  amount=-9  
kerning first=106 second=87  amount=-7  
kerning first=106 second=90  amount=-4  
kerning first=106 second=102 amount=-4  
kerning first=106 second=103 amount=-2  
kerning first=106 second=104 amount=-4  
kerning first=106 second=114 amount=-3  
kerning first=106 second=118 amount=-9  
kerning first=106 second=122 amount=-2  
kerning first=107 second=65  amount=-4  
kerning first=107 second=66  amount=-4  
kerning first=107 second=68  amount=-5  
kerning first=107 second=70  amount=-6  
kerning first=107 second=72  amount=-5  
kerning first=107 second=73  amount=-8  
kerning first=107 second=74  amount=-3  
kerning first=107 second=75  amount=-8  
kerning first=107 second=76  amount=-3  
kerning first=107 second=77  amount=-3  
kerning first=107 second=78  amount=-8  
kerning first=107 second=80  amount=-5  
kerning first=107 second=82  amount=-6  
kerning first=107 second=83  amount=-3  
kerning first=107 second=86  amount=-18 
kerning first=107 second=87  amount=-5  
kerning first=107 second=88  amount=-6  
kerning first=107 second=89  amount=-5  
kerning first=107 second=97  amount=-2  
kerning first=107 second=98  amount=-5  
kerning first=107 second=99  amount=-4  
kerning first=107 second=100 amount=-3  
kerning first=107 second=101 amount=-5  
kerning first=107 second=102 amount=-2  
kerning first=107 second=104 amount=-7  
kerning first=107 second=105 amount=-3  
kerning first=107 second=106 amount=-5  
kerning first=107 second=108 amount=-2  
kerning first=107 second=112 amount=-6  
kerning first=108 second=67  amount=-3  
kerning first=108 second=71  amount=-4  
kerning first=108 second=73  amount=-2  
kerning first=108 second=79  amount=-3  
kerning first=108 second=83  amount=-2  
kerning first=108 second=103 amount=-5  
kerning first=108 second=109 amount=-2  
kerning first=108 second=111 amount=-5  
kerning first=108 second=112 amount=-5  
kerning first=108 second=113 amount=-3  
kerning first=108 second=114 amount=-3  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=122 amount=-3  
kerning first=109 second=70  amount=-5  
kerning first=109 second=73  amount=-3  
kerning first=109 second=75  amount=-2  
kerning first=109 second=78  amount=-7  
kerning first=109 second=86  amount=-17 
kerning first=109 second=89  amount=-2  
kerning first=109 second=98  amount=-3  
kerning first=109 second=106 amount=-3  
kerning first=109 second=112 amount=-6  
kerning first=110 second=65  amount=-11 
kerning first=110 second=70  amount=-2  
kerning first=110 second=71  amount=-2  
kerning first=110 second=74  amount=-4  
kerning first=110 second=77  amount=-8  
kerning first=110 second=83  amount=-4  
kerning first=110 second=99  amount=-4  
kerning first=110 second=100 amount=-4  
kerning first=110 second=101 amount=-3  
kerning first=110 second=112 amount=-4  
kerning first=111 second=65  amount=-14 
kerning first=111 second=70  amount=-12 
kerning first=111 second=72  amount=-7  
kerning first=111 second=73  amount=-9  
kerning first=111 second=75  amount=-2  
kerning first=111 second=76  amount=-4  
kerning first=111 second=77  amount=-7  
kerning first=111 second=78  amount=-7  
kerning first=111 second=86  amount=-17 
kerning first=111 second=88  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=111 second=98  amount=-4  
kerning first=111 second=104 amount=-2  
kerning first=111 second=105 amount=-3  
kerning first=111 second=106 amount=-4  
kerning first=111 second=112 amount=-5  
kerning first=112 second=65  amount=-13 
kerning first=112 second=70  amount=-6  
kerning first=112 second=73  amount=-5  
kerning first=112 second=74  amount=-2  
kerning first=112 second=77  amount=-8  
kerning first=112 second=78  amount=-3  
kerning first=112 second=83  amount=-2  
kerning first=112 second=86  amount=-5  
kerning first=112 second=98  amount=-5  
kerning first=112 second=99  amount=-2  
kerning first=112 second=100 amount=-2  
kerning first=112 second=105 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=108 amount=-2  
kerning first=112 second=112 amount=-5  
kerning first=113 second=67  amount=-5  
kerning first=113 second=68  amount=-4  
kerning first=113 second=71  amount=-7  
kerning first=113 second=75  amount=-3  
kerning first=113 second=78  amount=-9  
kerning first=113 second=79  amount=-5  
kerning first=113 second=80  amount=-4  
kerning first=113 second=81  amount=-4  
kerning first=113 second=82  amount=-5  
kerning first=113 second=83  amount=-3  
kerning first=113 second=84  amount=-4  
kerning first=113 second=85  amount=-5  
kerning first=113 second=86  amount=-19 
kerning first=113 second=87  amount=-3  
kerning first=113 second=88  amount=-4  
kerning first=113 second=90  amount=-5  
kerning first=113 second=97  amount=-4  
kerning first=113 second=98  amount=-2  
kerning first=113 second=99  amount=-6  
kerning first=113 second=100 amount=-4  
kerning first=113 second=101 amount=-6  
kerning first=113 second=102 amount=-4  
kerning first=113 second=104 amount=-3  
kerning first=113 second=109 amount=-3  
kerning first=113 second=110 amount=-4  
kerning first=113 second=111 amount=-6  
kerning first=113 second=113 amount=-5  
kerning first=113 second=114 amount=-5  
kerning first=113 second=117 amount=-5  
kerning first=113 second=118 amount=-5  
kerning first=113 second=121 amount=-3  
kerning first=113 second=122 amount=-3  
kerning first=114 second=65  amount=-12 
kerning first=114 second=71  amount=-4  
kerning first=114 second=74  amount=-8  
kerning first=114 second=77  amount=-9  
kerning first=114 second=83  amount=-10 
kerning first=114 second=99  amount=-9  
kerning first=114 second=100 amount=-9  
kerning first=114 second=101 amount=-7  
kerning first=114 second=103 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=112 amount=-4  
kerning first=114 second=113 amount=-2  
kerning first=114 second=119 amount=-3  
kerning first=115 second=65  amount=-7  
kerning first=115 second=66  amount=-4  
kerning first=115 second=68  amount=-2  
kerning first=115 second=69  amount=-2  
kerning first=115 second=70  amount=-9  
kerning first=115 second=72  amount=-3  
kerning first=115 second=73  amount=-9  
kerning first=115 second=75  amount=-5  
kerning first=115 second=76  amount=-2  
kerning first=115 second=77  amount=-3  
kerning first=115 second=78  amount=-6  
kerning first=115 second=80  amount=-5  
kerning first=115 second=81  amount=-3  
kerning first=115 second=82  amount=-5  
kerning first=115 second=84  amount=-5  
kerning first=115 second=86  amount=-4  
kerning first=115 second=87  amount=-4  
kerning first=115 second=89  amount=-5  
kerning first=115 second=90  amount=-4  
kerning first=115 second=97  amount=-3  
kerning first=115 second=98  amount=-6  
kerning first=115 second=102 amount=-4  
kerning first=115 second=104 amount=-5  
kerning first=115 second=105 amount=-4  
kerning first=115 second=106 amount=-8  
kerning first=115 second=108 amount=-2  
kerning first=115 second=109 amount=-3  
kerning first=115 second=112 amount=-10 
kerning first=115 second=114 amount=-3  
kerning first=115 second=118 amount=-5  
kerning first=115 second=120 amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=116 second=66  amount=-2  
kerning first=116 second=70  amount=-10 
kerning first=116 second=73  amount=-9  
kerning first=116 second=75  amount=-4  
kerning first=116 second=78  amount=-8  
kerning first=116 second=80  amount=-4  
kerning first=116 second=81  amount=-7  
kerning first=116 second=82  amount=-4  
kerning first=116 second=84  amount=-8  
kerning first=116 second=85  amount=-2  
kerning first=116 second=86  amount=-8  
kerning first=116 second=87  amount=-7  
kerning first=116 second=89  amount=-3  
kerning first=116 second=90  amount=-7  
kerning first=116 second=98  amount=-3  
kerning first=116 second=102 amount=-8  
kerning first=116 second=103 amount=-4  
kerning first=116 second=104 amount=-6  
kerning first=116 second=106 amount=-8  
kerning first=116 second=109 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=112 amount=-8  
kerning first=116 second=114 amount=-3  
kerning first=116 second=118 amount=-10 
kerning first=116 second=120 amount=-3  
kerning first=116 second=121 amount=-2  
kerning first=116 second=122 amount=-3  
kerning first=117 second=65  amount=-8  
kerning first=117 second=66  amount=-3  
kerning first=117 second=70  amount=-11 
kerning first=117 second=73  amount=-9  
kerning first=117 second=75  amount=-4  
kerning first=117 second=78  amount=-8  
kerning first=117 second=80  amount=-4  
kerning first=117 second=81  amount=-3  
kerning first=117 second=82  amount=-4  
kerning first=117 second=84  amount=-4  
kerning first=117 second=86  amount=-7  
kerning first=117 second=87  amount=-5  
kerning first=117 second=89  amount=-3  
kerning first=117 second=90  amount=-4  
kerning first=117 second=98  amount=-3  
kerning first=117 second=102 amount=-7  
kerning first=117 second=104 amount=-5  
kerning first=117 second=106 amount=-7  
kerning first=117 second=112 amount=-8  
kerning first=117 second=114 amount=-2  
kerning first=117 second=118 amount=-4  
kerning first=117 second=120 amount=-3  
kerning first=118 second=65  amount=-11 
kerning first=118 second=67  amount=-2  
kerning first=118 second=70  amount=-5  
kerning first=118 second=71  amount=-8  
kerning first=118 second=73  amount=-4  
kerning first=118 second=74  amount=-11 
kerning first=118 second=77  amount=-9  
kerning first=118 second=78  amount=-2  
kerning first=118 second=79  amount=-5  
kerning first=118 second=83  amount=-9  
kerning first=118 second=86  amount=-2  
kerning first=118 second=98  amount=-6  
kerning first=118 second=99  amount=-10 
kerning first=118 second=100 amount=-10 
kerning first=118 second=101 amount=-11 
kerning first=118 second=103 amount=-11 
kerning first=118 second=108 amount=-2  
kerning first=118 second=109 amount=-7  
kerning first=118 second=111 amount=-10 
kerning first=118 second=112 amount=-5  
kerning first=118 second=113 amount=-9  
kerning first=118 second=114 amount=-8  
kerning first=118 second=115 amount=-2  
kerning first=118 second=119 amount=-5  
kerning first=118 second=120 amount=-4  
kerning first=118 second=121 amount=-4  
kerning first=119 second=70  amount=-5  
kerning first=119 second=73  amount=-6  
kerning first=119 second=75  amount=-4  
kerning first=119 second=78  amount=-8  
kerning first=119 second=80  amount=-3  
kerning first=119 second=82  amount=-5  
kerning first=119 second=84  amount=-2  
kerning first=119 second=86  amount=-21 
kerning first=119 second=87  amount=-7  
kerning first=119 second=89  amount=-4  
kerning first=119 second=98  amount=-4  
kerning first=119 second=102 amount=-5  
kerning first=119 second=104 amount=-6  
kerning first=119 second=106 amount=-6  
kerning first=119 second=112 amount=-6  
kerning first=119 second=118 amount=-3  
kerning first=120 second=65  amount=-7  
kerning first=120 second=70  amount=-4  
kerning first=120 second=73  amount=-4  
kerning first=120 second=98  amount=-2  
kerning first=120 second=106 amount=-2  
kerning first=120 second=112 amount=-7  
kerning first=121 second=70  amount=-4  
kerning first=121 second=73  amount=-4  
kerning first=121 second=75  amount=-2  
kerning first=121 second=78  amount=-8  
kerning first=121 second=86  amount=-15 
kerning first=121 second=98  amount=-3  
kerning first=121 second=106 amount=-2  
kerning first=121 second=112 amount=-7  
kerning first=122 second=65  amount=-4  
kerning first=122 second=66  amount=-2  
kerning first=122 second=70  amount=-11 
kerning first=122 second=73  amount=-9  
kerning first=122 second=75  amount=-5  
kerning first=122 second=78  amount=-8  
kerning first=122 second=80  amount=-3  
kerning first=122 second=82  amount=-6  
kerning first=122 second=84  amount=-10 
kerning first=122 second=86  amount=-10 
kerning first=122 second=87  amount=-6  
kerning first=122 second=89  amount=-5  
kerning first=122 second=98  amount=-3  
kerning first=122 second=102 amount=-4  
kerning first=122 second=104 amount=-5  
kerning first=122 second=105 amount=-2  
kerning first=122 second=106 amount=-9  
kerning first=122 second=112 amount=-6  
kerning first=122 second=118 amount=-5  
